DEFAULT install
APPEND read-write load_ramdisk=1 ramdisk_size=9600 initrd=initrd root=/dev/ram0 prompt_ramdisk=0
DISPLAY f1.txt
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f1.txt
F5 f1.txt
F6 f1.txt
F7 f1.txt
F8 f1.txt
F9 f1.txt
LABEL install
	KERNEL linux
	APPEND read-write load_ramdisk=1 ramdisk_size=9600 initrd=initrd root=/dev/ram0 prompt_ramdisk=0 vga=ask skipinitrd=1
LABEL linux
	KERNEL linux
	APPEND read-write load_ramdisk=1 ramdisk_size=9600 initrd=initrd root=/dev/ram0 prompt_ramdisk=0 vga=ask skipinitrd=0
# safer mode, IDE DMA disabled
LABEL safe
	KERNEL safe
	APPEND read-write load_ramdisk=1 ramdisk_size=9600 initrd=initrd root=/dev/ram0 prompt_ramdisk=0 vga=normal skipinitrd=0 acpi=off apm=off noapic noisapnp nosmp notsc
# memtest86
LABEL memtest
	KERNEL memtest
	APPEND -
