DEFAULT install
APPEND vga=ask load_ramdisk=1 ramdisk_size=9216 initrd=initrd root=/dev/ram0 prompt_ramdisk=0
DISPLAY f1.txt
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f1.txt
F5 f1.txt
F6 f1.txt
F7 f1.txt
F8 f1.txt
F9 f1.txt
LABEL install
	KERNEL linux
	APPEND vga=ask load_ramdisk=1 ramdisk_size=9216 initrd=initrd root=/dev/ram0 prompt_ramdisk=0 skipinitrd=1
LABEL linux
	KERNEL linux
	APPEND vga=ask load_ramdisk=1 ramdisk_size=9216 initrd=initrd root=/dev/ram0 prompt_ramdisk=0 skipinitrd=0
# safer mode, IDE DMA disabled
LABEL safe
	KERNEL safe
	APPEND vga=normal load_ramdisk=1 ramdisk_size=9216 initrd=initrd root=/dev/ram0 prompt_ramdisk=0 skipinitrd=0
# memtest86 activation
LABEL memtest
	KERNEL memtest
   APPEND -
